

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MGA-DSM Analysis &mdash; CDL-docs 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/contentui.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> CDL-docs
          

          
            
            <img src="../../_static/cover.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CDP4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_cdp4/manual.html">CDP4 Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Tudat(Py)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tudatpy.html">Tudat(Py)</a></li>
</ul>
<p class="caption"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_downloads/downloads.html">Downloads for the Collaborative Design Lab</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CDL-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MGA-DSM Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_src_tudatpy/_mga_dsm/analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mga-dsm-analysis">
<span id="id1"></span><h1>MGA-DSM Analysis<a class="headerlink" href="#mga-dsm-analysis" title="Permalink to this headline">¶</a></h1>
<p>In the following sections the definition and analysis of MGA-DSM trajectories within the context of the CDL is
explained. The code that would be used when studying these trajectories is presented, and the differences between
the definition of trajectories with and without DSMs are highlighted. The full codes can be downloaded through:</p>
<div class="line-block">
<div class="line"><code class="xref download docutils literal notranslate"><span class="pre">Trajectory</span> <span class="pre">without</span> <span class="pre">DSMs</span></code></div>
<div class="line"><code class="xref download docutils literal notranslate"><span class="pre">Trajectory</span> <span class="pre">with</span> <span class="pre">DSMs</span></code></div>
</div>
<p>An MGA-DSM trajectory is defined using the <code class="docutils literal notranslate"><span class="pre">MgaDsmTrajectory</span></code> class, thus requiring the following import statement</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MgaDsmTrajectory</span> <span class="kn">import</span> <span class="n">MgaDsmTrajectory</span>
</pre></div>
</div>
<p>Although not strictly necessary, the following import statement is also used here, as the constants defined in TudatPy
are helpful when selecting some parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tudatpy.kernel</span> <span class="kn">import</span> <span class="n">constants</span>
</pre></div>
</div>
<p>Each trajectory is defined as a series of nodes (the planets where the gravity-assists are executed) connected by a
series of legs (which may or may not have DSMs).</p>
<div class="section" id="selection-of-trajectory-settings">
<h2>1. Selection of trajectory settings<a class="headerlink" href="#selection-of-trajectory-settings" title="Permalink to this headline">¶</a></h2>
<p>The first step necessary is the creation of an object of the <code class="docutils literal notranslate"><span class="pre">MgaDsmTrajectory</span></code> class. This requires defining the
sequence of planets for the gravity-assists and the type of legs used. The leg type can either be
<code class="docutils literal notranslate"><span class="pre">'unpowered_unperturbed_leg_type'</span></code> (legs without DSMs) or
<code class="docutils literal notranslate"><span class="pre">'dsm_velocity_based_leg_type'</span></code> (legs with DSMs defined using the velocity formulation).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The leg types are specified as strings, therefore they should be defined using apostrophes (<code class="docutils literal notranslate"><span class="pre">'...'</span></code>).</p>
</div>
<p>Additionally, one may also specify the semi-major axis (<span class="math notranslate nohighlight">\(a\)</span>) and eccentricity (<span class="math notranslate nohighlight">\(e\)</span>) of the departure and insertion orbits.
Do note that this is optional, by default it is assumed <span class="math notranslate nohighlight">\(a = \infty\)</span> and <span class="math notranslate nohighlight">\(e=0\)</span> (since the patched conics approximation
is used, this means that the spacecraft departs/arrives from/at the edge of the sphere of influence of the departure/arrival planet).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO: SOI explanation necessary?</p>
<p>TODO: Add some reference for SOI thing</p>
<p>TODO: worth mentioning here the definition of bodies?</p>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">without DSM</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">with DSM</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"></div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"></div></div>
</div>
<div class="section" id="selection-of-trajectory-parameters">
<h2>2. Selection of trajectory parameters<a class="headerlink" href="#selection-of-trajectory-parameters" title="Permalink to this headline">¶</a></h2>
<p>After creating the <code class="docutils literal notranslate"><span class="pre">MgaDsmTrajectory</span></code> object, it is necessary to select the various parameters that define the
gravity-assists and DSMs that are executed during the transfer. The number of parameters that needs to be defined and their
meaning can be retrieved with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">print_parameter_definitions</span><span class="p">()</span>
</pre></div>
</div>
<p>In the case of a transfer <strong>without</strong> DSMs one needs to define:</p>
<ol class="arabic simple">
<li><p>Time at departure node</p></li>
<li><p>Time of flight between each of the following nodes</p></li>
</ol>
<p>In the case of a transfer <strong>with</strong> DSMs one needs to define:</p>
<ol class="arabic simple">
<li><p>Time at departure node</p></li>
<li><p>Time of flight between each of the following nodes</p></li>
<li><p>Node free-parameters</p></li>
<li><p>Leg free-parametes</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trajectory free-parameters must always be specified according to the order given above.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO: More detailed definition of free parameters?</p>
<p>TODO: Musegaas reference</p>
</div>
<p>The selection of the trajectory parameters is done through the <code class="docutils literal notranslate"><span class="pre">evaluate()</span></code> function:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">without DSM</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">with DSM</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieving duration of julian day from TudatPy&#39;s constants</span>
<span class="n">julian_day</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">JULIAN_DAY</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieving duration of julian day from TudatPy&#39;s constants</span>
<span class="n">julian_day</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">JULIAN_DAY</span>
</pre></div>
</div>
</div></div>
</div>
<div class="section" id="retrieving-transfer-trajectory-data">
<h2>3. Retrieving transfer trajectory data<a class="headerlink" href="#retrieving-transfer-trajectory-data" title="Permalink to this headline">¶</a></h2>
<p>Having selected the trajectory parameters, it is then possible to retrieve various data from the <code class="docutils literal notranslate"><span class="pre">MgaDsmTrajectory</span></code>
object. From this point onwards, there is no difference between a trajectory with DSMs and one without.</p>
</div>
</div>
<div class="section" id="calculation-of-delta-v-and-time-of-flight">
<h1>3.1. Calculation of <span class="math notranslate nohighlight">\(\Delta V\)</span> and time of flight<a class="headerlink" href="#calculation-of-delta-v-and-time-of-flight" title="Permalink to this headline">¶</a></h1>
<p>The <span class="math notranslate nohighlight">\(\Delta V\)</span>, <span class="math notranslate nohighlight">\(\Delta V\)</span> per node (i.e. per gravity-assist), <span class="math notranslate nohighlight">\(\Delta V\)</span> per leg
(i.e. per DSM) and time of flight can be retrieved via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Delta V</span>
<span class="n">delta_v</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">delta_v</span><span class="p">()</span>
<span class="c1"># Delta V per node</span>
<span class="n">delta_v_per_node</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">delta_v_per_node</span><span class="p">()</span>
<span class="c1"># Delta V per leg</span>
<span class="n">delta_v_per_leg</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">delta_v_per_leg</span><span class="p">()</span>
<span class="c1"># Time of flight</span>
<span class="n">time_of_flight</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">time_of_flight</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="state-history-and-other-variables-history">
<h1>3.2. State history and other variables history<a class="headerlink" href="#state-history-and-other-variables-history" title="Permalink to this headline">¶</a></h1>
<p>Finally, there is a series of functions which allow retrieving the value of different variables throughout the transfer.
Each of these functions returns two objects, both of type <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>, in the form <code class="docutils literal notranslate"><span class="pre">variable_history,</span> <span class="pre">time_history</span></code>.
Although not showed in the examples below, if desired, most of these functions also allow the selection of the number
of values outputted per leg.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO: Is the previous sentence understandable?</p>
</div>
<p>The state history with respect to the Sun or the planets of the Solar System can be retrieved via <code class="docutils literal notranslate"><span class="pre">state_history()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># State history with respect to the Sun</span>
<span class="n">state_history_wrt_sun</span><span class="p">,</span><span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">state_history</span><span class="p">()</span>
<span class="c1"># State history with respect to the Sun</span>
<span class="n">state_history_wrt_sun</span><span class="p">,</span><span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">state_history</span><span class="p">(</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="c1"># State history with respect to Earth</span>
<span class="n">state_history_wrt_earth</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">state_history</span><span class="p">(</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The total incident solar flux in the location of the spacecraft can be retrieved with <code class="docutils literal notranslate"><span class="pre">total_solar_flux()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Total solar flux</span>
<span class="n">total_solar_flux_history</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">total_solar_flux</span><span class="p">()</span>
</pre></div>
</div>
<p>Do note that the total solar flux does not take into account the angle of the incident solar radiation, only the
distance between the Sun and the spacecraft.</p>
<p>Additionally, it is possible to compute the effective solar flux, i.e. the solar flux perpendicular to the solar arrays.
Currently, this is done by assuming the solar arrays are always perpendicular to some reference direction.
The options for this reference direction are the Sun-spacecraft vector, planets-spacecraft vectors and the velocity vector.
Thus, the effective solar flux is computed, using <code class="docutils literal notranslate"><span class="pre">effective_solar_flux()</span></code>, according to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solar flux perpendicular to spacecraft-Sun vector, which is the same as total_solar_flux()</span>
<span class="n">effective_solar_flux_history</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">effective_solar_flux</span><span class="p">(</span><span class="s1">&#39;Sun&#39;</span><span class="p">)</span>
<span class="c1"># Solar flux perpendicular to velocity vector</span>
<span class="n">effective_solar_flux_history</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">effective_solar_flux</span><span class="p">(</span><span class="s1">&#39;Velocity&#39;</span><span class="p">)</span>
<span class="c1"># Solar flux perpendicular to spacecraft-Earth vector</span>
<span class="n">effective_solar_flux_history</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">effective_solar_flux</span><span class="p">(</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO: Check if effective solar flux is ok</p>
</div>
<p>The link budget can be retrieved using the <code class="docutils literal notranslate"><span class="pre">link_budget()</span></code> function. It requires the definition of:</p>
<ul class="simple">
<li><p>Power of the transmitter antenna</p></li>
<li><p>Gain of the transmitter antenna</p></li>
<li><p>Gain of the receiver antenna</p></li>
<li><p>Frequency of the signal</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">transmited_power</span> <span class="o">=</span> <span class="mi">27</span>           <span class="c1"># [W]</span>
<span class="n">transmiter_antenna_gain</span> <span class="o">=</span> <span class="mi">10</span>    <span class="c1"># [-]</span>
<span class="n">receiver_antenna_gain</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1"># [-]</span>
<span class="n">frequency</span> <span class="o">=</span> <span class="mf">1.57542e9</span>           <span class="c1"># [Hz]</span>

<span class="c1"># Link budget</span>
<span class="n">link_budget_history</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">link_budget</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span>
                                                                    <span class="n">transmited_power</span><span class="p">,</span>
                                                                    <span class="n">transmiter_antenna_gain</span><span class="p">,</span>
                                                                    <span class="n">receiver_antenna_gain</span><span class="p">)</span>
</pre></div>
</div>
<p>To calculate the time available for communications per day it is first necessary to define a
ground station, through the <code class="docutils literal notranslate"><span class="pre">add_ground_station_simple()</span></code> function.
The ground station is defined by its latitude and longitude, assuming a spherical Earth.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieving value of pi from TudatPy&#39;s constants</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">PI</span>
<span class="c1"># Selecting position of ground station</span>
<span class="n">station_name</span> <span class="o">=</span> <span class="s1">&#39;Delft&#39;</span>
<span class="n">station_latitude</span> <span class="o">=</span> <span class="mf">52.0115769</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>        <span class="c1"># [rad]</span>
<span class="n">station_longitude</span> <span class="o">=</span> <span class="mf">4.3570677</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>        <span class="c1"># [rad]</span>

<span class="c1"># Add ground station</span>
<span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">add_ground_station_simple</span><span class="p">(</span><span class="n">station_name</span><span class="p">,</span>
                                              <span class="n">station_latitude</span><span class="p">,</span>
                                              <span class="n">station_longitude</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, one can retrieve the time available for communications using the <code class="docutils literal notranslate"><span class="pre">communications_time_per_day()</span></code> function.
This function requires as input the name of the station being used and the minimum elevation from which
communications with the spacecraft are possible.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Selecting minimum elevation</span>
<span class="n">minimum_elevation</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>       <span class="c1"># [rad]</span>

<span class="c1"># Communications time per day</span>
<span class="n">comms_time_per_day</span><span class="p">,</span> <span class="n">time_history</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">communications_time_per_day</span><span class="p">(</span><span class="n">station_name</span><span class="p">,</span>
                                                                                   <span class="n">minimum_elevation</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Concurrent Design Lab AE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>