

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MGA-DSM Inputs &mdash; CDL-docs 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/contentui.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> CDL-docs
          

          
            
            <img src="../../_static/cover.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CDP4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_cdp4/manual.html">CDP4 Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Tudat(Py)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tudatpy.html">Tudat(Py)</a></li>
</ul>
<p class="caption"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_downloads/downloads.html">Downloads for the Collaborative Design Lab</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CDL-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MGA-DSM Inputs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_src_tudatpy/_mga_dsm/inputs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mga-dsm-inputs">
<span id="id1"></span><h1>MGA-DSM Inputs<a class="headerlink" href="#mga-dsm-inputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="trajectory-inputs">
<h2>Trajectory inputs<a class="headerlink" href="#trajectory-inputs" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">transfer_body_orders</span></code> specifies the sequence in which planets are visited. Each planet is denoted with a string (with
capital first letter) in a list of lists. This enables the subsequent and automatic optimization of multiple planet
sequences later on.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you only want to optimize one planet sequence, do make sure to keep the outer list: <code class="docutils literal notranslate"><span class="pre">transfer_body_orders</span> <span class="pre">=</span> <span class="pre">[['Earth',</span>
<span class="pre">'Venus',</span> <span class="pre">'Venus',</span> <span class="pre">'Earth',</span> <span class="pre">'Jupiter',</span> <span class="pre">'Saturn']]</span></code></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">leg_type</span> <span class="o">=</span> <span class="n">transfer_trajectory</span><span class="o">.</span><span class="n">unpowered_unperturbed_leg_type</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">leg_type</span></code> specifies whether the transfer will utilize DSMs or not. This is denoted by a <code class="docutils literal notranslate"><span class="pre">trajectory_design</span></code> attribute
imported from Tudat.</p>
<div class="line-block">
<div class="line">To not use DSMs: <code class="docutils literal notranslate"><span class="pre">leg_type</span> <span class="pre">=</span> <span class="pre">trajectory_design.unpowered_unperturbed_leg_type</span></code>.</div>
<div class="line">To use DSMs: <code class="docutils literal notranslate"><span class="pre">leg_type</span> <span class="pre">=</span> <span class="pre">trajectory_design.dsm_velocity_based_leg_type</span></code>.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though Tudat(Py) has the DSM Position based leg type implemented, this option was not implemented in the CDL
scripts. That is, the automatic generation of transfer parameter boundaries, as used in the optimization, was not
implemented for this type.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">departure_date</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1171.64503236</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">constants</span><span class="o">.</span><span class="n">JULIAN_DAY</span>
<span class="n">departure_date_margin</span> <span class="o">=</span> <span class="mf">180.0</span> <span class="o">*</span> <span class="n">constants</span><span class="o">.</span><span class="n">JULIAN_DAY</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">departure_date</span></code> is to be specified in J2000 (Julian days since 1 January 2000, 12:00 UTC). <code class="docutils literal notranslate"><span class="pre">departure_date_margin</span></code>
indicates the time added and subtracted from the nominal departure date to define the departure time boundaries for the
optimization. In the above example this means that the departure will occur within half a year before and half a
year after the nominal date.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">departure_semi_major_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>              <span class="c1"># Optional in Tudat(Py)</span>
<span class="n">departure_eccentricity</span> <span class="o">=</span> <span class="mi">0</span>                      <span class="c1"># Optional in Tudat(Py)</span>
<span class="n">arrival_semi_major_axis</span> <span class="o">=</span> <span class="mf">1.0895e8</span> <span class="o">/</span> <span class="mf">0.02</span>       <span class="c1"># Optional in Tudat(Py)</span>
<span class="n">arrival_eccentricity</span> <span class="o">=</span> <span class="mf">0.98</span>                     <span class="c1"># Optional in Tudat(Py)</span>
</pre></div>
</div>
<p>Specifying the semi-major axis and eccentricity of the departure and insertion orbits is optional in Tudat(Py). These
values correspond to departure from / arrival at the sphere of influence (SOI) of the departure / arrival  planet. This
approach was also implemented in the CDL scripts. That is, these variables are defined in the input files, but they are
only used as keyword arguments in the optimization and analysis.</p>
</div>
<div class="section" id="optimization-settings">
<h2>Optimization settings<a class="headerlink" href="#optimization-settings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_evolutions</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">population_size</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">optimization_seed</span> <span class="o">=</span> <span class="mi">4444</span>                        <span class="c1"># Optional</span>
<span class="n">maximum_delta_v</span> <span class="o">=</span> <span class="mf">2e8</span>  <span class="c1"># [m/s]</span>
</pre></div>
</div>
<p>The optimization settings include the <code class="docutils literal notranslate"><span class="pre">number_of_evolutions</span></code>, <code class="docutils literal notranslate"><span class="pre">population_size</span></code>, <code class="docutils literal notranslate"><span class="pre">optimization_seed</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum_delta_v</span></code>,
of which the first two are most crucial. Good values for these parameters are heavily dependent on your problem definition,
i.e.  mostly on <code class="docutils literal notranslate"><span class="pre">transfer_body_orders</span></code> and <code class="docutils literal notranslate"><span class="pre">leg_type</span></code>. Moreover, it is important to consider the number of parameters
in your problem before choosing these values. In general, the more parameters in your problem, the larger the population
size and the more evolutions are required to obtain good results.</p>
<p>The number of parameters within a problem <em>without</em> DSMs is equal to the number of planets that are flown by (including the
departure and destination planet). In contrast, the number of parameters within a problem <em>with</em> DSMs is equal to the number
of planets that are flown by (including the departure and destination planet) <em>plus</em> four times the number of legs that are
flown. The number of parameters for a problem <em>with</em> DSMs is thus significantly larger than for one <em>without</em>. This more
elaborate problem definition makes it computationally more expensive to optimize.</p>
<p>The following table presents a good choice of optimization settings for two case studies along with their problem characteristics:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 32%" />
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DSM?</p></th>
<th class="head"><p>Planet sequence</p></th>
<th class="head"><p>Number of parameters</p></th>
<th class="head"><p>Number of evolutions</p></th>
<th class="head"><p>Population size</p></th>
<th class="head"><p>Optimization runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>Earth, Venus, Venus, Earth, Jupiter, Saturn</p></td>
<td><p>6</p></td>
<td><p>3000</p></td>
<td><p>500</p></td>
<td><p>~3 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>Earth, Earth, Venus, Venus, Mercury</p></td>
<td><p>21</p></td>
<td><p>2000</p></td>
<td><p>2000</p></td>
<td><p>~15 minutes</p></td>
</tr>
</tbody>
</table>
<p>This shows that it is significantly more effective to increase the population size to optimize a more complex problem, than to perform
more evolutions.</p>
<p>Do note, for a problem <em>without</em> DSMs it is recommended to pick a large value for the number of generations and be
on the ‘safe side’ for the optimization, as the cost in runtime is not too large. This is not the case for a problem <em>with</em>
DSMs, where an evolution costs significantly more time.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Concurrent Design Lab AE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>