

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MGA-DSM Optimization &mdash; CDL-docs 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/contentui.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/contentui.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> CDL-docs
          

          
            
            <img src="../../_static/cover.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CDP4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_cdp4/manual.html">CDP4 Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Tudat(Py)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tudatpy.html">Tudat(Py)</a></li>
</ul>
<p class="caption"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_src_downloads/downloads.html">Downloads for the Collaborative Design Lab</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CDL-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MGA-DSM Optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_src_tudatpy/_mga_dsm/optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mga-dsm-optimization">
<span id="id1"></span><h1>MGA-DSM Optimization<a class="headerlink" href="#mga-dsm-optimization" title="Permalink to this headline">¶</a></h1>
<p>of
In the following sections the optimization  MGA-DSM trajectories within the context of the CDL is explained through an
example. If you are unfamiliar with optimizations within Tudat(py) and/or <a class="reference external" href="https://esa.github.io/pygmo2/index.html">Pygmo</a>, please refer to <span class="xref std std-ref">pygmo_basics</span> first.
The optimizer will search for optimal solutions in terms of two objectives: <span class="math notranslate nohighlight">\(\Delta V\)</span> and time of flight. The Pareto
fronts that result from the optimization are always saved and can be viewed in order to identify specific solutions that
are to be analyzed further, in terms of available communication time, incident solar flux and other quantities.</p>
<div class="section" id="definition-of-inputs-and-optimization-settings">
<h2>1. Definition of inputs and optimization settings<a class="headerlink" href="#definition-of-inputs-and-optimization-settings" title="Permalink to this headline">¶</a></h2>
<p>First and foremost, the input for the transfer trajectory and the optimization settings are to be defined. The settings
which are to be specified are the same, for transfers <em>with</em> or <em>without</em> DSMs, although the exact values are to be chosen
according to the specific transfer type:</p>
<p>Download: <code class="xref download docutils literal notranslate"><span class="pre">Inputs</span></code></p>
</div>
</div>
<div class="section" id="number-of-evolutions-and-population-size">
<h1>1.5. Number of evolutions and population size<a class="headerlink" href="#number-of-evolutions-and-population-size" title="Permalink to this headline">¶</a></h1>
<p>The optimization settings include the <code class="docutils literal notranslate"><span class="pre">number_of_evolutions</span></code>, <code class="docutils literal notranslate"><span class="pre">population_size</span></code>, <code class="docutils literal notranslate"><span class="pre">optimization_seed</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum_delta_v</span></code>,
of which the first two are most crucial. Good values for these parameters are heavily dependent on your problem definition,
i.e.  mostly on <code class="docutils literal notranslate"><span class="pre">transfer_body_orders</span></code> and <code class="docutils literal notranslate"><span class="pre">leg_type</span></code>. Moreover, it is important to consider the number of parameters
in your problem before choosing these values. In general, the more parameters in your problem, the larger the population
size and the more evolutions are required to obtain good results.</p>
<p>The number of parameters within a problem <em>without</em> DSMs is equal to the number of planets that are flown by (including the
departure and destination planet). In contrast, the number of parameters within a problem <em>with</em> DSMs is equal to the number
of planets that are flown by (including the departure and destination planet) <em>plus</em> four times the number of legs that are
flown. The number of parameters for a problem <em>with</em> DSMs is thus significantly larger than for one <em>without</em>. This more
elaborate problem definition makes it computationally more expensive to optimize.</p>
<p>The following table presents a good choice of optimization settings for two case studies along with their problem characteristics:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 32%" />
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DSM?</p></th>
<th class="head"><p>Planet sequence</p></th>
<th class="head"><p>Number of parameters</p></th>
<th class="head"><p>Number of evolutions</p></th>
<th class="head"><p>Population size</p></th>
<th class="head"><p>Optimization runtime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>Earth, Venus, Venus, Earth, Jupiter, Saturn</p></td>
<td><p>6</p></td>
<td><p>3000</p></td>
<td><p>500</p></td>
<td><p>~3 minutes</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>Earth, Earth, Venus, Venus, Mercury</p></td>
<td><p>21</p></td>
<td><p>2000</p></td>
<td><p>2000</p></td>
<td><p>~15 minutes</p></td>
</tr>
</tbody>
</table>
<p>This shows that it is significantly more effective to increase the population size to optimize a more complex problem, than to perform
more evolutions.</p>
<p>Do note, for a problem <em>without</em> DSMs it is recommended to pick a large value for the number of generations and be
on the ‘safe side’ for the optimization, as the cost in runtime is not too large. This is not the case for a problem <em>with</em>
DSMs, where an evolution costs significantly more time.</p>
</div>
<div class="section" id="tricks-to-help-the-optimization">
<h1>1.6. Tricks to help the optimization<a class="headerlink" href="#tricks-to-help-the-optimization" title="Permalink to this headline">¶</a></h1>
<p>It may occur that the optimization does not yield expected or even satisfactory results. This may be because the problem
definition is not ideal, but it may also be that the optimal solutions are simply not found. In the latter case there are a
few things that can be done to ‘manipulate’ the optimization:</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>Pick a different</em>  <code class="docutils literal notranslate"><span class="pre">optimization_seed</span></code></dt><dd><p>The seed is used for two purposes: to create the initial population and to initialize the optimization algorithm. By
specifying a different seed, the starting point for the optimizaton is different and the final results may be better.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Set</em> <code class="docutils literal notranslate"><span class="pre">maximum_delta_v</span></code></dt><dd><p>It is possible to try and force the optimization towards solutions with lower <span class="math notranslate nohighlight">\(\Delta V\)</span>. This can be done by specifying
a maximum <span class="math notranslate nohighlight">\(\Delta V\)</span>. This value is used in the optimization to apply a penalty to all solutions that exceed it,
thereby forcing it to continue to search for better solutions. There is a risk involved here, if this maximum
<span class="math notranslate nohighlight">\(\Delta V\)</span> is too low, the optimization may not find any solutions satisfying it at all and won’t give you any
solutions that are not penalized. The default is set to <span class="math notranslate nohighlight">\(2e8\)</span> m/s, so that it is practically ineffective.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Increase population size</em></dt><dd><p>Increasing the population size (even only slightly) will yield a different initial population, thereby affecting
the entire evolution and may therefore yield better solutions (maybe even in less evolutions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Reduce number of parameters</em></dt><dd><p>It may be the case that a problem <em>with</em> DSMs is simply too complex to be optimized efficiently. In that case it may
be better to reduce the number of parameters, either by not using DSMs or by reducing the number of planets that are
visited.</p>
</dd>
</dl>
</li>
</ul>
<p>Lastly, it was noted that the time of flight range in the Pareto front is rather limited in some cases. In this case it
may be that the optimization has found optimal solutions for this range, but that these are not acceptable and that larger
times of flight need to be explored. This may be achieved with the above tricks (e.g. it is adviced to try setting a maximum
<span class="math notranslate nohighlight">\(\Delta V\)</span> first), but there is one more trick:</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>Increase minimum times of flight</em> in <code class="xref download docutils literal notranslate"><span class="pre">Constants</span></code></dt><dd><p>In this file the boundaries as used in the optimization regarding time of flight are defined in days, depending on the planet
that defines the end of a leg. One can increase the minima (and possibly increase the maxima) to move (and extend) the
time of flight range of the Pareto front.</p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="perform-the-optimization">
<h2>2. Perform the optimization<a class="headerlink" href="#perform-the-optimization" title="Permalink to this headline">¶</a></h2>
<p>The optimization can be run with the settings as defined before, without any further modifications or other settings to
be defined, with the following file:</p>
<p><code class="xref download docutils literal notranslate"><span class="pre">Optimization</span> <span class="pre">of</span> <span class="pre">MGA-DSM</span> <span class="pre">trajectories</span></code></p>
<p>This script imports the required packages, modules, functions and variables. First, a problem class is defined,
as required by Pygmo to perform the optimization. Subsequently, the optimization is run and the parameters and fitness of
every 100th generation are saved to text files, which can be used for reference later on, for example to check convergence
of the optimization. Afterwards, the Pareto front is obtained from the final generation, plotted and saved in PDF format.
The corresponding parameters and fitness values are also saved to text files. If multiple planet sequences are given in
<code class="docutils literal notranslate"><span class="pre">transfer_body_orders</span></code>, the next planet sequence is optimized next. Otherwise, the script terminates and the Pareto front(s)
can be analyzed in order to choose solutions that are interesting for further analysis.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TODO: Include some code here to demonstrate?</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Concurrent Design Lab AE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>