

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Concurrent Design Lab documentation! &mdash; CDL-docs 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/contentui.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/contentui.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CDP4 Manual" href="_src_cdp4/manual.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> CDL-docs
          

          
            
            <img src="_static/cover.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">CDP4</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_src_cdp4/manual.html">CDP4 Manual</a></li>
</ul>
<p class="caption"><span class="caption-text">Tudat(Py)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_src_tudatpy/tudatpy.html">Tudat(Py)</a></li>
</ul>
<p class="caption"><span class="caption-text">Downloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_src_downloads/downloads.html">Downloads for the Collaborative Design Lab</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CDL-docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Concurrent Design Lab documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-concurrent-design-lab-documentation">
<h1>Welcome to Concurrent Design Lab documentation!<a class="headerlink" href="#welcome-to-concurrent-design-lab-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Collaborative Design Lab (CDL) of the Aerospace Engineering (AE) Faculty of Delft University of Technology
(TU Delft). The CDL has been specifically set up and designed to ease collaborative work on multidisciplinary projects.
Good examples of such project within the AE curriculum are the Design Synthesis Exercise (DSE) and the Joint
Interdisciplinary Project (JIP). The CDL mimicks the concurrent design approach taken in industry.</p>
<p>This documentation will present sample scripts that have been developed specifically for multidisciplinary work within
the spacefligh domain. The documentation consists of two parts, which relate to two different software packages: CDP4
and TudatPy.</p>
<div class="section" id="cdp4">
<h2>CDP4<a class="headerlink" href="#cdp4" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>TO DO: Short introduction to the Concurrent Design Platform 4
TO DO: include CDP4 manual transcript</p>
</div>
</div>
<div class="section" id="tudat-py">
<h2>Tudat(Py)<a class="headerlink" href="#tudat-py" title="Permalink to this headline">¶</a></h2>
<p>The TU Delft Astrodynamics Toolbox (Tudat) is a powerful set of libraries that support astrodynamics and space research.
One of the key strengths within Tudat is its ability to combine such libraries in a powerful simulator framework. Such
framework can be used for a wide variety of purposes, ranging from the study of reentry dynamic to interplanetary missions.
The functionality of Tudat is implemented in C++, but a Python interface, called Tudatpy, is available, through
which the core simulation functionality can be accessed. Tudat and Tudatpy are disseminated as conda packages, to get
started on them, have a look at the Tudat(Py) <a class="reference external" href="https://tudat-space.readthedocs.io/en/latest/index.html#">documentation</a>  and <a class="reference external" href="https://tudat-space.readthedocs.io/en/latest/_src_getting_started/installation.html">installation</a> guide.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A CDL specific <a class="reference download internal" download="" href="_downloads/57d529c8fa9e2eb204e7c0747fcd4b46/environment_cdl.yaml"><code class="xref download docutils literal notranslate"><span class="pre">environment.yaml</span></code></a> file was created, which contains all the packages required for the TudatPy scripts
developed for the CLD. For beginners, it is advised to use this environment file, instead of the one that comes with
the Tudat(Py) installation.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="_src_cdp4/manual.html" class="btn btn-neutral float-right" title="CDP4 Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Concurrent Design Lab AE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>